MVVM_Demo/Windows/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StyleDefault" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <Style x:Key="StyleDefaultControl" TargetType="{x:Type Control}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="FontSize" Value="16"/>
        
        <Setter Property="Padding" Value="5"/>
    </Style>
    
    <Style TargetType="{x:Type Label}"
           BasedOn="{StaticResource StyleDefaultControl}">
        <Setter Property="Width" Value="100"/>
    </Style>
    
    <Style TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource StyleDefaultControl}">
        <Setter Property="Width" Value="300"/>
    </Style>
    
    <Style x:Key="StyleButtonDefault" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleDefaultControl}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style x:Key="StyleButtonSave" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="Green"/>
    </Style>
    <Style x:Key="StyleButtonDelete" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="Red"/>
    </Style>
    <Style x:Key="StyleButtonClear" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="OrangeRed"/>
    </Style>
    
    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>