MVVM_Demo/Windows/MainWindow.xaml

<Window x:Class="MVVM_Demo.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wm="clr-namespace:MVVM_Demo.WindowModels"
        Title="Persons manager" 
        Height="450" Width="800">
    <Window.DataContext>
        <wm:MainWindowModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary Source="MainWindowStyles.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0"
                    HorizontalAlignment="Stretch">
            <ListView ItemsSource="{Binding Persons}"
                      SelectedItem="{Binding SelectedPerson}"
                      Style="{StaticResource StyleDefault}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"
                                        DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Full name">
                            <GridViewColumn.DisplayMemberBinding>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="LastName"/>
                                    <Binding Path="FirstName"/>
                                </MultiBinding>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
        <GridSplitter Grid.Column="1"
                      Width="2"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch"/>
        
        <StackPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="ID"
                       Target="Input_ID"/>
                <TextBox x:Name="Input_ID"
                         IsReadOnly="True"
                         Text="{Binding Id}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Last name"
                       Target="Input_LastName"/>
                <TextBox x:Name="Input_LastName"
                         Text="{Binding LastName}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="First name"
                       Target="Input_FirstName"/>
                <TextBox x:Name="Input_FirstName"
                         Text="{Binding FirstName}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Age"
                       Target="Input_Age"/>
                <TextBox x:Name="Input_Age"
                         Text="{Binding Age}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Content="Save"
                        Style="{StaticResource StyleButtonSave}"
                        Command="{Binding SaveCommand}"/>
                <Button Content="Delete"
                        Style="{StaticResource StyleButtonDelete}"
                        Command="{Binding DeleteCommand}"/>
                <Button Content="Clear"
                        Style="{StaticResource StyleButtonClear}"
                        Command="{Binding ClearCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
